/******************************************************************************
** DIT181  Datastrukturer och algoritmer, LP3 2021
** Lab 3: Plagiarism detection
*******************************************************************************/

Group members:
- [Jonatan Andersson]
- [Richard Novenius]
- [Marcus Andersson]

/******************************************************************************
** Task: Running the slow program
**
** 1. What is the asymptotic complexity of findSimilarity?
**    Answer in terms of N, the total number of 5-grams in the input files.
**    Assume that the number of duplicate occurrences of 5-grams is
**    a small constant - that is, there is not much plagiarised text.
******************************************************************************/

[O(n^2)]

/******************************************************************************
** 2. How long did the program take on the 'small' and 'medium' directories?
**    Is the ratio between the times what you would expect, given the complexity?
**    Explain very briefly why.
*******************************************************************************/

[ small took 3.29 sec and medium 317.14 sec calculating t2  = t1(n2/n1)^2  = 500 sec
 so 500sec is worst case considering that this is with small input size this seem reasonable ]

/******************************************************************************
** 3. How long do you predict the program would take to run on
**    the 'huge' directory? Show your calculations.
*******************************************************************************/

[
 n1 =  200 000, t1 = 317,14 sec
 n2 = 4 000 000, t2 = ?
 where n is input size and t is time.
 what is t2 ?
 t2  = t1(n2/n1)^2
 which results in 35h ]

/******************************************************************************
** Task: Using binary search trees
**
** 4. Which of the BSTs in the program usually become unbalanced?
**    Say very briefly how you deduced this.
******************************************************************************/

[index becomes unbalanced, we deduced since the size/ rebuild is the highest
  this means that the rebuild ratio is higher],
  without scapegoattree the index tree would become highly unbalanced]

/******************************************************************************
** 5 (optional). Is there a simple way to stop these trees becoming unbalanced?
******************************************************************************/

[...]

/******************************************************************************
** Task: Using scapegoat trees
**
** 6. Now what is the total asymptotic complexities of running and buildIndex
**    and findSimilarity? Include brief justification. Again, assume a total
**    of N 5-grams, and a constant number of duplicate occurrences of 5-grams.
******************************************************************************/

[
 Build index is O(nlog(n) due to that n is the amount of ngrams and to do this you have to iterate through all paths but you
 only visit every ngram once, then put has amortized O(log(n)) complexity
 and findSimilarities has O(n*log(n)) so total complexity is  nlog(n) + nlog(n) = O(nlog(n)

 Answer:  O(nlog(n) is the total asymptotic complexity]

/******************************************************************************
** 7 (optional). What if the total similarity score is an arbitrary number S,
**               rather than a small constant?
******************************************************************************/

[...]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[Jonatan Andersson ]:  [15 h]
[Richard Novenius]:  [ 10h]
[Marcus Andersson]:  [ 6h ]

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[Not what we know but we barely made the ScapegoatTree work so have not tested everything]

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[na....]

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[Yes we had serious problems getting the scapegoat tree to work ]

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[...]
