/******************************************************************************
** DIT181  Datastrukturer och algoritmer, LP3 2021
** Lab 3: Plagiarism detection
*******************************************************************************/

Group members:
- [...]
- [...]
- [...]

/******************************************************************************
** Task: Running the slow program
**
** 1. What is the asymptotic complexity of findSimilarity?
**    Answer in terms of N, the total number of 5-grams in the input files.
**    Assume that the number of duplicate occurrences of 5-grams is
**    a small constant - that is, there is not much plagiarised text.
******************************************************************************/

[O(n^2)]

/******************************************************************************
** 2. How long did the program take on the 'small' and 'medium' directories?
**    Is the ratio between the times what you would expect, given the complexity?
**    Explain very briefly why.
*******************************************************************************/

[ small took 3.29 sec and medium 317.14 sec calculating the worst case complexity it is approximately  twice as fast as
worst case calculated complexity]

/******************************************************************************
** 3. How long do you predict the program would take to run on
**    the 'huge' directory? Show your calculations.
*******************************************************************************/

[Medium size 200 000 time 317,14 sec
Large size 4 000 000 time ?
O(n^2) ->   (size_medium ^2) * c = 317,14
        large_time =  large_size^2 * ((317,14)/(size_medium ^2))
        ]

/******************************************************************************
** Task: Using binary search trees
**
** 4. Which of the BSTs in the program usually become unbalanced?
**    Say very briefly how you deduced this.
******************************************************************************/

[If you have many ngrams in a row in ascending or descending order the tree will get unbalanced]

/******************************************************************************
** 5 (optional). Is there a simple way to stop these trees becoming unbalanced?
******************************************************************************/

[...]

/******************************************************************************
** Task: Using scapegoat trees
**
** 6. Now what is the total asymptotic complexities of running and buildIndex
**    and findSimilarity? Include brief justification. Again, assume a total
**    of N 5-grams, and a constant number of duplicate occurrences of 5-grams.
******************************************************************************/

[build index is O(nlog(n) due that n is the amount of ngrams and to do this you have to iterate through all paths but you
only visit every ngram once, then put has amortized log(n) complexity ]

/******************************************************************************
** 7 (optional). What if the total similarity score is an arbitrary number S,
**               rather than a small constant?
******************************************************************************/

[...]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[Jonatan Andersson ]:  [15 h]
[Richard Novenius]:  [ 10h]
[Marcus Andersson]:  [ 6h ]

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[Not what we know but we barely made the ScapegoatTree work so have not tested everything]

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[na....]

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[Yes we had serious problems getting the scapegoat tree to work ]

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[...]
